cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
PkgConfig-Depends: webkit2gtk-4.0 version >=1.1.15

executable frontend
  main-is:             Main.hs
  other-modules: ValueSVG
  -- other-extensions:
  build-depends: base >=4.12 && <4.13
               , reflex-dom
               , lens
               , mtl
               , random
               , reflex
               , reflex-dom
               , reflex-dom-core
               , text
               , aeson
               , bytestring
               , containers
               , blaze-markup
               , transformers
               , lens
               , colour
               , formatting
               , linear
               , data-default-class
               , distributive
               , unordered-containers
               , intervals
               , adjunctions
               , process
               , filepath
               , directory
               , mtl
               , exceptions
               , cereal
               , fingertree
               , array
               , hashable
               , base64-bytestring
               , profunctors
               , attoparsec
               , parsec
               , monoid-extras
               , dual-tree
               , active
               , svg-builder
               , palette
               , time
               , deepseq
  hs-source-dirs: src
  default-language:    Haskell2010
